REM GENRE "Prog Rock, Progressive Metal"
REM DATE 2020
REM COMMENT "Music Theories Recordings MTR 76231, 180g Red / edenika [https://www.discogs.com/Ayreon-Transitus/release/15949641]"
PERFORMER "Ayreon"
TITLE "Transitus"
FILE "Ayreon - 2020 - Transitus.wv" WAVE
  TRACK 01 AUDIO
    TITLE "A1 Fatum Horrificum"
    PERFORMER "Ayreon"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "A2 Daniel's Descent Into Transitus"
    PERFORMER "Ayreon"
    INDEX 01 10:25:35
  TRACK 03 AUDIO
    TITLE "A3 Listen To My Story"
    PERFORMER "Ayreon"
    INDEX 01 13:02:27
  TRACK 04 AUDIO
    TITLE "B1 Two Worlds Now One"
    PERFORMER "Ayreon"
    INDEX 01 17:01:22
  TRACK 05 AUDIO
    TITLE "B2 Talk Of The Town"
    PERFORMER "Ayreon"
    INDEX 01 21:15:09
  TRACK 06 AUDIO
    TITLE "B3 Old Friend"
    PERFORMER "Ayreon"
    INDEX 01 26:36:48
  TRACK 07 AUDIO
    TITLE "B4 Dumb Piece Of Rock"
    PERFORMER "Ayreon"
    INDEX 01 28:19:65
  TRACK 08 AUDIO
    TITLE "B5 Get Out! Now!"
    PERFORMER "Ayreon"
    INDEX 01 32:28:58
  TRACK 09 AUDIO
    TITLE "B6 Seven Days, Seven Nights"
    PERFORMER "Ayreon"
    INDEX 01 37:30:37
  TRACK 10 AUDIO
    TITLE "C1 Condemned Without A Trial"
    PERFORMER "Ayreon"
    INDEX 01 38:52:58
  TRACK 11 AUDIO
    TITLE "C2 Daniel's Funeral"
    PERFORMER "Ayreon"
    INDEX 01 42:41:23
  TRACK 12 AUDIO
    TITLE "C3 Hopelessly Slipping Away"
    PERFORMER "Ayreon"
    INDEX 01 47:37:73
  TRACK 13 AUDIO
    TITLE "C4 This Human Equation"
    PERFORMER "Ayreon"
    INDEX 01 52:05:10
  TRACK 14 AUDIO
    TITLE "C5 Henry's Plot"
    PERFORMER "Ayreon"
    INDEX 01 56:22:50
  TRACK 15 AUDIO
    TITLE "D1 Message From Beyond"
    PERFORMER "Ayreon"
    INDEX 01 58:44:74
  TRACK 16 AUDIO
    TITLE "D2 Daniel's Vision"
    PERFORMER "Ayreon"
    INDEX 01 64:04:54
  TRACK 17 AUDIO
    TITLE "D3 She Is Innocent"
    PERFORMER "Ayreon"
    INDEX 01 65:49:00
  TRACK 18 AUDIO
    TITLE "D4 Lavinia's Confession"
    PERFORMER "Ayreon"
    INDEX 01 67:58:09
  TRACK 19 AUDIO
    TITLE "D5 Inferno"
    PERFORMER "Ayreon"
    INDEX 01 69:50:42
  TRACK 20 AUDIO
    TITLE "D6 Your Story Is Over!"
    PERFORMER "Ayreon"
    INDEX 01 72:07:05
  TRACK 21 AUDIO
    TITLE "D7 Abby In Transitus"
    PERFORMER "Ayreon"
    INDEX 01 74:48:28
  TRACK 22 AUDIO
    TITLE "D8 The Great Beyond"
    PERFORMER "Ayreon"
    INDEX 01 77:49:22
